Title,Field ID,Type,Editable for end users,Required for end users
Subject,360001654417,Text,true,true
Description,360001654437,Multi-line,true,true
Status,360001654457,Drop-down,false,false
Type,360001654477,Drop-down,false,false
Priority,360001654497,Drop-down,false,false
Group,360001654517,Drop-down,false,false
Assignee,360001654537,Drop-down,false,false
Multi Line,360005050518,Multi-line,true,true
More Details,360005075117,Text,true,true
Checkbox,360005095877,Checkbox,true,false
Dropdown,360005112618,Drop-down,true,false
Numeric,360005197298,Numeric,true,false
Decimal,360005197318,Decimal,true,false